<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tacos Los Panchos Food Truck</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #fffaf0;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #ff9900, #ff3300);
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }
    header img {
      max-width: 180px;
    }
    nav {
      background: #222;
      text-align: center;
      padding: 0.5rem;
    }
    nav a {
      color: #fff;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background-image: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092');
      background-size: cover;
      color: white;
      text-align: center;
      padding: 5rem 2rem;
    }
    .hero h1 {
      font-size: 3rem;
      margin: 0;
    }
    .menu-section, .contact-section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .menu-section img {
      width: 100%;
      max-width: 700px;
      display: block;
      margin: 2rem auto;
      border: 2px solid #ff6600;
      border-radius: 10px;
    }
    .contact-section {
      background: #ffeee0;
      border-radius: 10px;
      padding: 2rem;
    }
    footer {
      text-align: center;
      background: #111;
      color: white;
      padding: 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpeg" alt="Tacos Los Panchos Logo">
    <h1>Tacos Los Panchos</h1>
    <p>🔥 Authentic Mexican Flavor From Our Food Truck 🔥</p>
  </header>

  <nav>
    <a href="#menu">Menu</a>
    <a href="#location">Location</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero">
    <h1>Where Every Bite Tells a Story</h1>
    <p>From tacos to tortas, come taste the legend.</p>
  </section>

  <section id="menu" class="menu-section">
    <h2>Our Menu</h2>
    <p>Check out our full menu below! We’ve got tacos, quesadillas, tortas, burritos, platters and more. Come hungry!</p>
    <img src="menu.jpeg" alt="Menu">
  </section>

  <section id="contact" class="contact-section">
    <h2>Contact & Hours</h2>
    <p><strong>📍 Location:</strong> We’re always on the move — follow us on Instagram for daily updates!</p>
    <p><strong>📞 Call or Text:</strong> (123) 456-7890</p>
    <p><strong>⏰ Hours:</strong> Mon-Sat: 11am – 9pm | Sun: Closed</p>
    <p><strong>📱 Instagram:</strong> <a href="https://instagram.com/los_panchos_tacos" target="_blank">@los_panchos_tacos</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Tacos Los Panchos Food Truck.</p>
  </footer>
</body>
</html>